<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela Yu | Furniture eCommerce App</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <a href="../index.html"><img src="../img/Logo.png" alt="Angela Yu's Portfolio Logo"></a>
        <nav>
            <ol>
                <li>    
                    <a class="burgericon" onclick="openSideMenu()" href="#">
                        <svg viewBox="0 0 100 80" width="40" height="40">
                            <rect width="100" height="20" ></rect>
                            <rect y="30" width="100" height="20"></rect>
                            <rect y="60" width="100" height="20"></rect>
                        </svg>
                    </a>
                </li>
                <div class="nav-top">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About Angela</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </div>
            </ol>
        </nav>
    </header>

    <div class="nav-burger-side" id="side-nav-bar">
        <ol>
            <li><a href="#" onclick="closeSideMenu()">&times;</a></li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About Angela</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ol>
    </div>

    <div class="portfolio-case">

        <h2><span>Furniture eCommerce App</span></h2>
        <p><b>UX-UI Design</b></p>


        <div class="portfolio-description">

            <div>
                <img src="../img/portfolio/FurnitureApp/FurnitureApp.png" alt="MyHumber - UX-UI Design">
            </div>

            <div>
                <p>FurniCraft is an IOS ecommerce app crafted for emerging furniture designers, providing a platform to showcase their masterpieces while offering customers a source of inspiration. Tailored for a design-savvy audience, the app goes beyond traditional ecommerce by fostering creativity and connecting users with unique furniture pieces.</p>
                <p><b>Application Used:</b> Figma</p>
            </div>

        </div>

        <div class="portfolio-details1">

            <h2>Objective</h2>

            <p>The primary objective of FurniCraft is to empower new designers in the market, offering them a space to exhibit their creativity and connect with a broader audience. Simultaneously, the app aims to engage customers beyond mere transactions, encouraging prolonged use by integrating features that inspire and enrich the user experience. Through extensive research and iterative design, the app seeks to strike a balance between functionality and aesthetic appeal.</p>
        
        </div>

        <div class="portfolio-details2">

            <h2>Project Details</h2>

            <p>The project begins with in-depth research on the target audience, focusing on understanding their behavior to brainstorm functionalities that extend beyond basic purchasing. Prototyping involves collecting feedback from peers and refining the app to ensure a seamless user experience. FurniCraft is designed not just as a marketplace but as a source of inspiration, aiming to keep users engaged and connected to the world of furniture design.</p>

        </div>

        <img src="../img/portfolio/FurnitureApp/Furniture App -banner.png" id="portfolio-banner" alt="MyHumber">


        <h2>Final Prototype</h2>

        <p id="showcase2text">Explore the future of furniture design – click the link below to delve into FurniCraft's prototype and experience a seamless blend of creativity and functionality. Your insights are invaluable in shaping the next generation of our innovative IOS ecommerce app: <a href="https://www.figma.com/proto/yHDYBHRTAGEN6Yf4I7Kchm/Furniture-App?type=design&node-id=159-3176&t=nWNQYyCP66nC9a2j-1&scaling=scale-down&page-id=143%3A2322&starting-point-node-id=159%3A3176&mode=design">Furnicraft iOS App</a> </p>

        <div class="portfolio-showcase2">

            <div>
                <h3>Onboarding Message</h3>
                <p>Highlights special features of the app during the user onboarding process.</p>
            </div>

            <div><img src="../img/portfolio/FurnitureApp/Furnicraft_Onboarding.png" alt="Furnicraft-prototype"></div>
            
            <div>
                <h3>Main Page</h3>
                <p>Features essential information such as sales, categories, and new items.</p>
            </div>
            
            <div><img src="../img/portfolio/FurnitureApp/Furnicraft_mainpage.png" alt="Furnicraft-prototype"></div>
            
            <div>
                <h3>Designer Profile and Inspiration Feeds</h3>
                <p>Introduces new designers to the market, allowing users to learn more about their creative process.</p>
            </div>
            
            <div><img src="../img/portfolio/FurnitureApp/Furnicraft_designerpage.png" alt="Furnicraft-prototype"></div>

            <div>
                <h3>Comparison</h3>
                <p>Special function enabling users to compare items, facilitating informed purchasing decisions.</p>
            </div>
            
            <div><img src="../img/portfolio/FurnitureApp/Furnicraft_comparison.png" alt="Furnicraft-prototype"></div>

            <div>
                <h3>Community</h3>
                <p>Fosters a sense of community by allowing users to share and gather inspiration, creating a platform for interaction and idea exchange.</p>
            </div>
            
            <div><img src="../img/portfolio/FurnitureApp/Furnicraft_community.png" alt="Furnicraft-prototype"></div>


        </div>

        <button id="btn-primary" class="nextPortfolioButton">View Next Project</button>

    </div>


    <footer>
        <div class="contact" id="contactangela">
            <h2>Contact <span>Angela</span></h2>

            <p>I'd love to hear from you! Please feel free to leave me a message or any feedback you have. I value your input and will do my best to get back to you promptly. Thank you for reaching out to me.</p>
        

            <div class="contact-info">
            
                <h4>
                    <svg id="blue-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
                    </svg>
                    Phone Number:
                </h4>
        
                <p>+1 647 528-8126</p>
        
                <h4>
                    <svg id="blue-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                    </svg>
                
                    Email Address:
                </h4>

                <a href="mailto:angelayu.works@gmail.com">angelayu.works@gmail.com</a>
        
                <h4>
                    <img src="../img/linkedin.png" alt="LinkedIn">
                    Linkedin:
                </h4>
                
                <a href="http://www.linkedin.com/in/angela-yu-tsznga">Click Here</a>
        
            </div>
        </div>
    

        <p id="copyright">&copy; Angela Yu 2024</p>

    </footer>

    <script src="../js/script.js"></script>

</body>
</html>
